<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>burp</groupId>
    <artifactId>AutoMacroBuilder</artifactId>
    <version>2.02</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mainClass>burp.StartBurp</mainClass>
    </properties>

<dependencies>






<dependency>
  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
  <groupId>org.jsoup</groupId>
  <artifactId>jsoup</artifactId>
  <version>1.15.3</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.portswigger.burp.extender/burp-extender-api -->
<dependency>
    <groupId>net.portswigger.burp.extender</groupId>
    <artifactId>burp-extender-api</artifactId>
    <version>2.3</version>
    <scope>provided</scope>
</dependency>

<!-- below local maven dependency is MY OWN DUMMY that is not exist maven repository. it is used when debugging locally. (contains main)-->
<!-- dependency>
    <groupId>mytest.comcom</groupId>
    <artifactId>mytest-comcom</artifactId>
    <version>2.1.04</version>
    <scope>compile</scope>
</dependency -->



<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.9.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.17.2</version>
</dependency>



</dependencies>

<build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/log4j2.xml</exclude>
          <exclude>**/log4j.properties</exclude>
        </excludes>
        </resource>
    </resources>
    <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <compilerArgs>
            <arg>-Xlint:all</arg>
            <arg>-Xlint:-path</arg>
            <arg>-Xlint:-options</arg>
            <!-- arg>-Werror</arg-->
          </compilerArgs>
        </configuration>
      </plugin>
        <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
            <execution>
                <phase>install</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/</outputDirectory>
                    <excludeArtifactIds>javax.json-api,javax.json,burp-extender-api,jsoup,gson,log4j</excludeArtifactIds>

                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.5</version>
    <executions>
      <execution>
        <id>copy-resources</id>
        <phase>validate</phase>
        <goals>
          <goal>copy-resources</goal>
        </goals>
        <configuration>
          <outputDirectory>${project.build.directory}/classes/burp/</outputDirectory>
          <resources>
            <resource>
              <directory>${project.basedir}/src/main/java/burp/</directory>
              <includes>
                <include>Bundle*</include>
                <include>*.txt</include>
              </includes>
            </resource>
            <resource>
              <directory>${project.basedir}/</directory>
              <includes>
                <include>LICENSE</include>
                <include>README.md</include>
              </includes>
            </resource>
          </resources>
        </configuration>
      </execution>
    </executions>
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>3.0.0</version>
    <configuration>
        <finalName>test</finalName>
        <descriptors>
            <descriptor>customassem.xml</descriptor>  <!-- specify custom assembly descriptor -->
          </descriptors>
        <archive>
            <manifest>
                <mainClass>burp.StartBurp</mainClass>
            </manifest>
            <manifestEntries>
                <Multi-Release>true</Multi-Release>
            </manifestEntries>
        </archive>
    </configuration>
    
    <executions>
        <execution>
            <!-- id tag is any unique string. -->
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>2.4</version>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>2.10.4</version>
    <configuration>
     <skip>true</skip>
   </configuration>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
    <configuration>
     <skip>true</skip>
   </configuration>
</plugin>
        
</plugins>
</build>
<repositories>
    <repository>
        <id>central</id>
        <name>Central Repository</name>
        <url>https://repo1.maven.org/maven2/</url>
        <layout>default</layout>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
</repositories>
<pluginRepositories>
        <pluginRepository>
            <id>plugincentral</id>
            <url>https://repo1.maven.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
               <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
</pluginRepositories>
</project>
