# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=info, stdout
#log4j.rootLogger=info, R, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%-5t] %-5p %c{1} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#to move to dynamically user log file.  See Constant.java
# ZAP: rebrand
log4j.appender.R.File=${user.home}/Desktop/ZAPPROXY/amb.log

log4j.appender.R.MaxFileSize=4096KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=3

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%-5t] %-5p %c{1} - %m%n

# log4j.logger.packagename...class = DEBUG
log4j.logger.burp.ParmVars = DEBUG